#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.sys.usb.config=mtp
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76D
ro.build.display.id=IMM76D.UI23EDC2_ACE
ro.build.version.incremental=201311201847
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Wed Nov 20 18:47:43 CST 2013
ro.build.date.utc=1384944463
ro.build.type=user
ro.build.user=android-build
ro.build.host=devel
ro.build.tags=test-keys
ro.product.model=DA220HQL
ro.product.brand=acer
ro.product.name=DA220HQL
ro.product.device=DA220HQL
ro.product.board=DA220HQL
ro.product.cpu.abi=armeabi-v7a
ro.qci.build=IMM76D.UI23EDC2_ACE
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Acer
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=DA220HQL
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=DA220HQL-user 4.0.4 IMM76D 201311201847 test-keys
ro.build.fingerprint=acer/DA220HQL/DA220HQL:4.0.4/IMM76D/201311201847:user/test-keys
ro.build.characteristics=tablet
# end build properties
# system.prop for blaze tablet 
# This overrides settings in the products/generic/system.prop file
#
# rild.libpath=/system/lib/libreference-ril.so
# rild.libargs=-d /dev/ttyS0
com.ti.omap_enhancement=true
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
keyguard.no_require_sim=1
ro.sf.lcd_density=160
ro.opengles.version=131072
wifi.interface=wlan0
# Define modem related settings
ro.radio.use-ppp=no
ro.config.nocheckin=yes
#define defaults for audio D/A mic and power mode
omap.audio.mic.main=DMic0L
omap.audio.mic.sub=DMic0R
omap.audio.power=PingPong
# Define client id for searching
ro.com.google.clientidbase=android-acer
ro.com.google.clientidbase.ms=android-acer
ro.com.google.clientidbase.yt=android-acer
ro.com.google.clientidbase.am=android-acer
ro.com.google.clientidbase.gmm=android-acer

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
hwui.render_dirty_regions=false
ro.opengles.version=131072
ro.sf.lcd_density=160
persist.hwc.mirroring.region=0:0:1920:1080
hw.nobattery=1
hw.powerkeypressed=0
wol.support=1
hw.notouch=0
drm.service.enabled=1
ro.com.google.apphider=on
ro.product.processor=omap4430
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
ro.setupwizard.mode=ENABLED
ro.com.google.gmsversion=4.0_r8
acer.shell.mode=ENABLED
ro.gps.support=0
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
